@media (max-width: 991px){
    .sidebar{
        background-color: rgba(255, 255, 255, 0.66);
        backdrop-filter: blur(10px);
    }

    .side-word .side-text{
        font-size: 6rem;
    }
}

@media (max-width: 961px){

    .side-word .side-text{
        font-size: 5rem;
        top: 5%;
    }

    .aboutme1 {
        width: 15em;
        height: 15em;
        border-radius: 50%;
    }
    
    .aboutme2 {
        position: absolute;
        top: 170px;
        left: 170px;
        width: 5em;
        height: 5em;
        border-radius: 50%;
        object-fit: cover;
    }
    .items{
        width: 90%;
        float: inline-end;
    }

    .card-text{
        font-size: 14px;
    }

    .card-title{
        font-size: 12px;
    }

    .demotext{
        font-size: 12px;
    }

    .footer span{
        font-size: 12px;        
    }
}

@media (max-width: 768px){
    .home-page{
        height: 80vh;
    }

    .home-text{
        position: absolute;
        top: 30%;
        left: 10%;
    }
    
    .home-text p{
        font-size: 14px;
        font-weight: 600;
        line-height: 1.5rem;
    }
    
    .title{
        font-size: 24px;
    }

    .home-text button{
        font-size: 16px;
    }

    .filter{
        height: 80vh;
    }
    
    .aboutme1 {
        width: 15em;
        height: 15em;
        border-radius: 50%;
    }
    
    .aboutme2 {
        position: absolute;
        top: 170px;
        left: 170px;
        width: 5em;
        height: 5em;
        border-radius: 50%;
        object-fit: cover;
    }

    .items{
        width: 80%;
        float: inline-end;
    }

    .card-text{
        font-size: 14px;
    }

    .card-title{
        font-size: 12px;
    }

    .demotext{
        font-size: 12px;
    }

    .footer span{
        font-size: 12px;        
    }
}

@media (max-width: 665px){
    .home-page{
        height: 70vh;
    }

    .home-text{
        position: absolute;
        top: 25%;
        left: 10%;
    }

    .home-text button{
        font-size: 14px;
    }

    .filter{
        height: 70vh;
    }
}

@media (max-width: 576px){

    .navbar-toggler{
        background-color: white;
        padding: 8px;
    }
    .home-page{
        height: 80vh;
    }
    .filter{
        height: 80vh;
    }

    .home-carousel .carousel-inner{
        height: 80vh;
    }

    .navbar-brand{
        font-size: 16px;
    }

    .carousel-item .homePageImg{
        width: 50%;
        height: 80vh;
        object-fit: cover;
    }

    .aboutme-img{
        justify-content: center;
    }

    .aboutme-text{
        margin-top: 2rem;
    }

    .mySkill {
        margin: 0;
    }

    .skill-container{
        display: block;
        padding: 0rem 4em;
    }

    .items{
        width: 90%;
        float: inline-end;
    }

    .carousel-inner{
        display: flex;
    }

    .myExp{
        height: 90vh;
    }

    .subtitle{
        padding: 2rem 0rem;
        font-size: 16px;
    }

}

@media screen and (min-width: 576px){
    .cards-wrapper{
        display: flex;
    }
    
    .card{
        margin: 0.5em;
        width: calc(100%/3);
    }
    
    .img-wrapper{
        height: 22vw;
        margin: 0;
    }
}



@media screen and (max-width: 576px) {

    .card:not(:first-child){
        display: none;
    }
    .img-wrapper{
        width: 100%;
        height: 50vh;
    }
}

@media (max-width: 530px){
    .items {
        width: 70%;
    }

    .navbar-toggler{
        background-color: white;
        font-size: 1rem;
        padding: 3px;
    }
}

@media (max-width: 381px){
    .skill-container{
        padding: 1rem;
    }

    .myExp{
        height: 90vh;
    }

    .subtitle{
        padding: 2rem 0rem;
        font-size: 16px;
    }

    .footer .footer-text{
        font-size: 10px;
    }
}

@media (max-width: 320px){

    .navbar-brand{
        font-size: 10px;
    }

    .navbar-brand img{
        width: 2rem;
        height: 2rem;
    }

    .footer .footer-text{
        font-size: 8px;
    }
    .footer{
        padding: 1rem;
    }
}